{% extends 'news/index_2.html'%}
{% load static humanize  %}
 

{% comment %}
<link rel="stylesheet" href="{% static 'base/assets/demos/course/course.css' %}" type="text/css" />
{% endcomment %}
{% block content %}

<head>
	<section id="page-title">

		<div class="container clearfix">
			<h1>Сургалт</h1>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="{% url 'website-homepage'%}">Нүүр хуудас</a></li>
				<li class="breadcrumb-item active" aria-current="page">Сургалт</li>
			</ol>
		</div>

	</section><!-- #page-title end -->

</head>
<!-- Content
		============================================= -->
<div class="section topmargin-lg parallax" style="padding: 80px 0 60px; background-image: url({% static "/base/assets/demos/course/images/icon-pattern.jpg" %});
	background-size: auto; background-repeat: repeat" data-bottom-top="background-position:0px 100px;"
	data-top-bottom="background-position:0px -500px;">

	<!-- Wave Shape Divider
					============================================= -->
	<div class="wave-top"
		style="position: absolute; top: 0; left: 0; width: 100%; background-image: url({% static '/base/assets/demos/course/images/wave-3.svg' %}); height: 12px; z-index: 2; background-repeat: repeat-x;">
	</div>

	<div class="container">

		<div class="heading-block border-bottom-0 mb-5 center">
			<h3>Сургалтууд</h3>
			<span></span>
		</div>

		<div class="clear"></div>

		<div class="row mt-2">

			<!-- Course 1
							============================================= -->
			{% for cat in category %}

			<div class="col-md-4 mb-5">
				<div class="card course-card hover-effect border-0">
					<a href="/courses/{{ cat.id }}"><img class="card-img-top"
							src="{% if cat.image %}{{ cat.image.url}}{% endif %}" alt=""></a>
					<div class="card-body">
						<h4 class="card-title font-weight-bold mb-2"><a href="/courses/{{ cat.id }}">{{ cat.title }}</a>
						</h4>
						<p class="mb-2 card-title-sub text-uppercase font-weight-normal ls1"><a
								href="/courses/{{ cat.id }}" class="text-black-50">{{ cat.category }}</a></p>
						<div class="rating-stars mb-2"><i class="icon-star3"></i><i class="icon-star3"></i><i
								class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-half-full"></i>
							<span>4.7</span></div>
						<p class="card-text text-black-50 mb-1">{{ cat.description|slice:":60" | safe}}...</p>
					</div>
					<div class="card-footer py-3 d-flex justify-content-between align-items-center bg-white text-muted">
						<div class="badge alert-primary">{{ cat.price }}</div>
						{% comment %} <a href="/courses/{{ cat.id }}" class="text-dark position-relative"><i
								class="icon-line2-user"></i> <span class="author-number">1</span></a> {% endcomment %}
					</div>
				</div>
			</div>
			{% endfor %}


		</div>
	</div>
	<div class="pagination">

		{% if is_paginated %}
		<ul class="pagination justify-content-center">
			{% if page_obj.has_previous %}
			<li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
			{% else %}
			<li class="page-item disabled"><a class="page-link">&laquo;</a></li>
			{% endif %}
			{% for i in paginator.page_range %}
			{% if page_obj.number == i %}
			<li class="page-item active"><a class="page-link">{{ i }} <span class="sr-only">(current)</span></a>
			</li>
			{% else %}
			<li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
			{% endif %}
			{% endfor %}
			{% if page_obj.has_next %}
			<li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
			{% else %}
			<li class="page-item disabled"><a class="page-link">&raquo;</a></li>
			{% endif %}
		</ul>
		{% endif %}

	</div>

	<!-- Wave Shape Divider - Bottom
					============================================= -->
	<div class="wave-bottom"
		style="position: absolute; top: auto; bottom: 0; left: 0; width: 100%; background-image: url({% static 'base/assets/demos/course/images/wave-3.svg' %}); height: 12px; z-index: 2; background-repeat: repeat-x; transform: rotate(180deg);">
	</div>
</div>

<style>
	/* Course Categories
---------------------------------------------------------------------------- */
	.course-categories .card a span {
		display: block;
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		color: #FFF;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

	.course-categories .card a span i {
		display: block;
		margin-bottom: 5px;
		font-size: 20px;
	}

	.hover-effect {
		-webkit-transition: transform .25s ease, box-shadow .3s ease;
		-o-transition: transform .25s ease, box-shadow .3s ease;
		transition: transform .25s ease, box-shadow .3s ease;
		-webkit-transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		box-shadow: none;
		border: 0;
	}

	.hover-effect:hover {
		-webkit-transform: translateY(-2px);
		-ms-transform: translateY(-2px);
		-o-transform: translateY(-2px);
		transform: translateY(-2px);
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	}

	.course-card .card-footer {
		border-top-color: #EEE;
	}

	.rating-stars i {
		color: #f4c150;
	}

	.course-card .card-title a {
		color: #333;
	}

	.course-card .card-title a:hover {
		color: var(--themecolor);
	}

	.course-card .card-title-sub {
		font-size: 11px;
	}
</style>
{% endblock %}